<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Quality Control</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('2056609.png') center center fixed;
            background-size: cover;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(10px);
        }

        header {
            background-color: #33333300;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        .action-buttons {
            position: absolute;
            top: 1em;
            right: 1em;
        }

        .action-buttons button {
            margin-left: 10px;
            background-color: #4caf4f00;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff00;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 2px solid #dddddd;
            padding: 8px;
            text-align: left;
            color: #ffffff;
        }

        th {
            background-color: #f2f2f200;
        }

        input[type="text"] {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #ffffff;
            color: #ffffff; 
            padding: 8px;
            margin: 4px;
            border-radius: 4px;
            transition: background 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <h1><u>Quality Control</u></h1>
        <div class="action-buttons">
            <button onclick="validate()"><i class="fa fa-bookmark" aria-hidden="true" ></i> Save</button>
            <a href = "feedbackofQCtest.html">
                <button onclick="validate()"><i class="fa fa-cloud-upload" aria-hidden="true" ></i> Submit</button>
            </a>
        </div>
        <h2><u>Blanking</u></h2>
        <div class="validation-message" id="sample-size" style = "color: red;"></div>
        <p><b><u>ENTER THE SAMPLE SIZE:<input type = "text" id = "size" /></u></b>in cm</p>
        
        <div class="validation-message" id="sample-code" style = "color: red;"></div>
        <p><b><u>ENTER/SCAN THE PART CODE:<input type = "text" id = "code" /></u></b></p>

    </header>

    <table>
        <thead>
            <tr>
                <th>Parameters</th>
                <td>Sample1</td>
                <td>Sample2</td>
                <td>Sample3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Sheet Metal Thickness</th>
                <td><input type = "text" required/>in cm</td>
                <td><input type = "text" required/>in cm</td>
                <td><input type = "text" required/>in cm</td>
            </tr>
            <tr>
                <th>Lubrication Condition</th>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
            </tr>
            <tr>
                <th>Sheet Metal Strenght</th>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
            </tr>
            <tr>
                <th>Tool Geometry - Die</th>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
            </tr>
            <tr>
                <th>Tool Geometry - Punch</th>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
            </tr>
            <tr>
                <th>Punch Pressure</th>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
            </tr>
            <tr>
                <th>Punch Speed</th>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
                <td><input type = "text" required/>Good/Bad</td>
            </tr>
            
        </tbody>
    </table>

    <script>
       function validate() {
            var size = document.getElementById("size").value.trim();
            var valisize = document.getElementById("sample-size");
            var code = document.getElementById("code").value.trim();
            var valicode = document.getElementById("sample-code");
            clearValidationMessages()
            if (!/^\d+$/.test(size)) {
                displayValidationMessage(valisize, "Enter a valid size");
                return false;
            }

            if (!/^\d+$/.test(code)) {
                displayValidationMessage(valicode, "Enter a valid code");
                return false;
            }

            clearValidationMessages();
            return true;
        }
    </script>


    <script>
        function clearValidationMessages() {
            var validationMessages = document.getElementsByClassName("validation-message");
            for (var i = 0; i < validationMessages.length; i++) {
                validationMessages[i].innerHTML = "";
            }
        }

        function displayValidationMessage(element, message) {
            element.innerHTML = message;
        }

    </script>
</body>

</html>
