<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bill of Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f400;
            background-image: url(2056609.png);
            backdrop-filter: blur(3px);
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        form {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Background blur effect */
            background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
            margin-bottom: 20px;
        }

        header {
            background-color: #33333300;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        header .buttons-container {
            display: flex;
            gap: 20px;
            justify-content: flex-end;
        }

        .notification-button, .profile-button {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .notification-button i, .profile-button i {
            font-size: 24px;
        }

        
        .item-form {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            backdrop-filter: blur(10px); 
            background-color: rgba(255, 255, 255, 0.3); 
        }

        .item-form fieldset {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .item-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .item-form input,
        .item-form select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .item-form button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error {
            margin-top: 10px;
            color: red;
        }
        #bodyBOM {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="buttons-container">
            <div class="notification-button" onclick="showNotification()">
                <i class="fas fa-bell"></i>
                <p>NOTIFICATION</p>
            </div>
            <div class="profile-button" onclick="showProfile()">
                <i class="fas fa-user"></i>
                <p>PROFILE</p>
            </div>
        </div>
    </header>

    <h1>Bill of Materials</h1>

    <section id="searchForm" class="item-form">
            <label for="code">Search for the item code:</label>
            <input type="text" name="item_code" id="code" placeholder="Enter item code">
            <button type="submit" onclick="search()">Submit</button>
    </section>
    
    <div id="bodyBOM">
        <form class="item-form">
            <fieldset>
                <legend>Item Details</legend>
                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 45%;">
                        <label for="uniqueItemCode">Unique Item Code:</label>
                        <input type="text" id="uniqueItemCode" required>
                    </div>
                    <div style="width: 45%;">
                        <label for="description">Description:</label>
                        <input type="text" id="description" required readonly>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 45%;">
                        <label for="quantity">Quantity:</label>
                        <input type="text" id="quantity" required>
                    </div>
                    <div style="width: 45%;">
                        <label for="manufacturer">Manufacturer:</label>
                        <input type="text" id="manufacturer" required readonly>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 45%;">
                        <label for="dimensions">Dimensions:</label>
                        <input type="text" id="dimensions" required>
                    </div>
                    <div style="width: 45%;">
                        <label for="supco">Supplier Code:</label>
                        <input type="text" id="supco" required>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 45%;">
                        <label for="UOM">Unit Of Measurement:</label>
                        <input type="text" id="UOM" required>
                    </div>
                    <div style="width: 45%;">
                        <label for="subAssem">Sub Assembly:</label>
                        <input type="text" id="subAssem" required>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 45%;">
                        <label for="notesComments">Notes and Comments:</label>
                        <textarea id="notesComments" rows="4" required></textarea>
                    </div>
                </div>
            </fieldset>

            <button type="button" onclick="location.href = 'BOMA.html';">SAVE</button>
            <p id="successMessage" class="error" style="display:none;">Item code created successfully</p>
            <p id="errorMessage" class="error" style="display:none;">Invalid Item Code</p>
        </form>
    </div>

    <script>
        
        function search() {
            var code = document.getElementById("code").value;
            if (code === "123") {
                document.querySelector('#bodyBOM').style.display = "block";
            } else {
                document.querySelector('#bodyBOM').style.display = "none";
            }
        }
    </script>
    
</body>

</html>
