<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Stock Vault</title>

  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url(2056609.png);
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px; 
    }

    main {
        padding: 30px; 
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px; 
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px; 
        text-align: left;
    }

    th {
        background-color: #333;
        color: #fff;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    button {
        padding: 15px; 
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .notification-button, .profile-button {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px; /
    }

    .notification-button i, .profile-button i {
        font-size: 28px; 
    }

    header .buttons-container {
        display: flex;
        gap: 30px; 
        justify-content: flex-end;
    }

  </style>
</head>
<body>

  <header>
    <h1>Stock Vault</h1>
    <div class="buttons-container">
        <div class="notification-button" onclick="showNotification()">
            <i class="fas fa-bell"></i>
            <p>NOTIFICATION</p>
        </div>
        <div class="profile-button" onclick="showProfile()">
            <i class="fas fa-user"></i>
            <p>PROFILE</p>
        </div>
    </div>
  </header>

  <main>
    <h2>Bill Of Materials</h2>

    <table>
      <thead>
        <tr>
          <th>S no</th>
          <th>Item Code</th>
          <th>Description</th>
          <th>Category</th>
          <th>Dimension</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </tbody>
    </table>

    <button type="submit">Submit</button>
  </main>

</body>
</html>
