<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <title>Car-O-Drive - Quality Check</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background: url('2056609.png');
            background-size: cover;
            backdrop-filter: blur(10px);
            color: white;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; 
        }

        h1, h2 {
            text-align: center;
        }

        a {
            display: block;
            position: relative;
            overflow: hidden;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            z-index: 1;
        }


        a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            z-index: 0; 
        }

        button:hover {
            background-color: #555;
        }
        .navbar a, .dropdown .dropbtn {
            display: inline-block;
        }
        .navbar a{
            color: white;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Car-O-Drive - Quality Check</h1> 
    </header>
    <div class="navbar">
        <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
    </div>
    <section>
        <h2>Choose an Option for Quality Check</h2>
        <p>Select the Stage:</p>

        <button type="button" onclick="under()">Stamping</button>
        <a href="blanking.html"><button type="button">Blanking</button></a>
        <button type="button" onclick="under()">Welding</button>
        <button type="button" onclick="under()">Painting</button>
        <button type="button" onclick="under()">Assembling</button>
    </section>

    <script>
        function under() {
            alert("Under construction");
        }
    </script>
</body>
</html>
