<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f400;
            color: #000;
            background: url('2056609.png') center/cover fixed no-repeat;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #464444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            color: #fff;
        }

        th {
            background-color: #46444400;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Requisition Data</h1>

    <table>
        <thead>
            <tr>
                <th>Requisitioner Department</th>
                <th>Unique Item Code</th>
                <th>Quantity</th>
                <th>Purpose of Requisition</th>
                <th>Material Required</th>
                <th>Date of Requisition</th>
                <th>Item Description</th>
                <th>Unit of Measure</th>
                <th>Delivery Department</th>
                <th>Notes and Comments</th>
            </tr>
        </thead>
        <tbody id="dataBody"></tbody>
    </table>

    <script>
        // Retrieve data from localStorage
        var storedData = JSON.parse(localStorage.getItem('requisitionData')) || [];

        // Display data in the table
        var dataBody = document.getElementById('dataBody');

        storedData.forEach(function(item) {
            var row = document.createElement('tr');

            Object.keys(item).forEach(function(key) {
                var cell = document.createElement('td');
                cell.textContent = item[key];
                row.appendChild(cell);
            });

            dataBody.appendChild(row);
        });
    </script>
</body>
</html>
