<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback on QC Test</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 2px;
            background: url('2056609.png') center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(10px); 
        }

        #content-container {
            max-width: 600px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0); 
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); 
        }

        h1, h2, h3 {
            color: #ffffff;
        }

        input[type="text"] , textarea {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #ffffff;
            color: #ffffff; 
            padding: 8px;
            margin: 4px;
            border-radius: 4px;
            transition: background 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            background-color: #4caf4f00;
            color: white;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a04900;
        }
    </style>
</head>

<body>
    <div id="content-container">
        <h1>Feedback on QC Test</h1>
        <h2>Quality Control</h2>
        <h3>Feedback</h3>

        <form id="feedbackForm">
            <div>
                <p><strong>Stage Blanking</strong></p>

                <div class="validation-message" id="sample-size" style="color: red;"></div>
                <p><strong>Part Number: <input type="text" id="part_number" /></strong></p>

                <div class="validation-message" id="sample-code" style="color: red;"></div>
                <p><strong>Part Description:<input type="text" id="description"></strong></p>
            </div>
            <div>
                <p><strong>Outcome:</strong></p>
                <input type="radio" id="qaFailed" name="outcome" value="QA Failed">
                <label for="qaFailed">QA Failed</label>

                <input type="radio" id="metRequirement" name="outcome" value="Met Requirement">
                <label for="metRequirement">Met Requirement</label>

                <div id="qaFailedOptions" style="margin-top: 10px; display: none;">
                    <label for="qaFailedReason">Select reason for QA failure:</label>
                    <select id="qaFailedReason" name="qaFailedReason" required>
                        <option value="dimensional_issue">Dimensional Error</option>
                        <option value="material_defect">Defective Part</option>
                        <option value="process_error">Missing Part</option>
                    </select>
                </div>
            </div>
            <div>
                <p><strong>Remarks:</strong></p>
                <textarea rows="4" placeholder="Any additional remarks..." style="width: 100%;"></textarea>
            </div>
            <div>
                <button type="button" onclick="validate()">Validate</button>
                <button type="button" onclick="generateBOM()">Generate BOM</button>
            </div>
        </form>
    </div>

    <script>
        document.querySelectorAll('input[name="outcome"]').forEach(function (radio) {
            radio.addEventListener('change', function () {
                var qaFailedOptions = document.getElementById('qaFailedOptions');
                qaFailedOptions.style.display = this.value === 'QA Failed' ? 'block' : 'none';
            });
        });

        function validate() {
            var partNumber = document.getElementById("part_number").value.trim();
            var valiPartNumber = document.getElementById("sample-size");
            var description = document.getElementById("description").value.trim();
            var valiDescription = document.getElementById("sample-code");
            clearValidationMessages();
            if (!/^\d+$/.test(partNumber)) {
                displayValidationMessage(valiPartNumber, "Enter a valid Part Number");
                return false;
            }

            if (!description) {
                displayValidationMessage(valiDescription, "Enter a valid Description");
                return false;
            }

            clearValidationMessages();

            return true;
        }
    </script>

    <script>
        function clearValidationMessages() {
            var validationMessages = document.getElementsByClassName("validation-message");
            for (var i = 0; i < validationMessages.length; i++) {
                validationMessages[i].innerHTML = "";
            }
        }

        function displayValidationMessage(element, message) {
            element.innerHTML = message;
        }
    </script>
</body>
</html>
