<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Inbound Requisition Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2056609.png') center/cover no-repeat fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        h1 {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf4f00;
            color: #fff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: larger;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
        }

        .box {
            width: 45%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
        }

        .validation-message {
            color: red;
            margin-top: 5px;
        }

        #confirmButton {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf4f00;
            color: #fff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: larger;
        }

        .navbar a,
        .dropdown .dropbtn {
            display: inline-block;
        }

        .navbar a {
            color: white;
        }
    </style>
    <div class="navbar">
        <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
    </div>
</head>

<body>
    <h1>Inbound Requisition Form</h1>
    <div class="container">
        <div class="box">
            <div class="validation-message" id="productName-validation-message"></div>
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName">
            
            <div class="validation-message" id="productCode-validation-message"></div>
            <label for="productCode">Product Code</label>
            <input type="text" id="productCode" name="productCode">
            
            <div class="validation-message" id="batchNo-validation-message"></div>
            <label for="batchNo">Batch No.</label>
            <input type="text" id="batchNo" name="batchNo">
            
            <div class="validation-message" id="height-validation-message"></div>
            <div class="dimensions-section">
                <label for="height">Product Dimensions: Height</label>
                <input type="text" id="height" name="height">
                
            </div>

            <div class="validation-message" id="width-validation-message"></div>
            <div class="dimensions-section">
                <label for="width">Width</label>
                <input type="text" id="width" name="width">
                
            </div>
            
            <div class="validation-message" id="breadth-validation-message"></div>
            <div class="dimensions-section">
                <label for="breadth">Breadth</label>
                <input type="text" id="breadth" name="breadth">
                
            </div>

            <div class="validation-message" id="productWeight-validation-message"></div>
            <label for="productWeight">Product Weight</label>
            <input type="text" id="productWeight" name="productWeight">

            <div class="validation-message" id="productQuantity-validation-message"></div>
            <label for="productQuantity">Product Quantity</label>
            <input type="text" id="productQuantity" name="productQuantity">
        </div>

        <div class="box">
            <div class="validation-message" id="supplierName-validation-message"></div>
            <label for="supplierName">Supplier Name</label>
            <input type="text" id="supplierName" name="supplierName">
            
            <div class="validation-message" id="supplierLocation-validation-message"></div>
            <label for="supplierLocation">Supplier Location</label>
            <input type="text" id="supplierLocation" name="supplierLocation">

            <div class="validation-message" id="purchaseOrderNo-validation-message"></div>
            <label for="purchaseOrderNo">Purchase Order No.</label>
            <input type="text" id="purchaseOrderNo" name="purchaseOrderNo">
            
            <div class="validation-message" id="datePOIssuance-validation-message"></div>
            <label for="datePOIssuance">Date of PO Issuance</label>
            <input type="text" id="datePOIssuance" name="datePOIssuance">
            
            <div class="validation-message" id="dateOfDelivery-validation-message"></div>
            <label for="dateOfDelivery">Date Of Delivery</label>
            <input type="text" id="dateOfDelivery" name="dateOfDelivery">
        </div>
    </div>

    <a href="location.html" onclick="return validateForm()">
        <button type="submit" id="confirmButton">Confirm</button>
    </a>

    <script>
        function validateForm() {
            clearValidationMessages();

            var productName = document.getElementById("productName").value;
            var productCode = document.getElementById("productCode").value;
            var batchNo = document.getElementById("batchNo").value;
            var height = document.getElementById("height").value;
            var width = document.getElementById("width").value;
            var breadth = document.getElementById("breadth").value;
            var productWeight = document.getElementById("productWeight").value;
            var productQuantity = document.getElementById("productQuantity").value;
            var supplierName = document.getElementById("supplierName").value;
            var supplierLocation = document.getElementById("supplierLocation").value;
            var purchaseOrderNo = document.getElementById("purchaseOrderNo").value;
            var datePOIssuance = document.getElementById("datePOIssuance").value;
            var dateOfDelivery = document.getElementById("dateOfDelivery").value;

            if (productName.trim() === '') {
                displayValidationMessage('Product Name is required.', 'productName-validation-message');
                return false;
            }

            if (productCode.trim() === '') {
                displayValidationMessage('Product Code is required.', 'productCode-validation-message');
                return false;
            }

            if (batchNo.trim() === '') {
                displayValidationMessage('Batch No. is required.', 'batchNo-validation-message');
                return false;
            }

            if (height.trim() === '') {
                displayValidationMessage('Height is required.', 'height-validation-message');
                return false;
            }
            
            if (width.trim() === '') {
                displayValidationMessage('Width is required.', 'width-validation-message');
                return false;
            }

            if (breadth.trim() === '') {
                displayValidationMessage('Breadth is required.', 'breadth-validation-message');
                return false;
            }
            
            if (productWeight.trim() === '') {
                displayValidationMessage('Product Weight is required.', 'productWeight-validation-message');
                return false;
            }

            if (productQuantity.trim() === '') {
                displayValidationMessage('Product Quantity is required.', 'productQuantity-validation-message');
                return false;
            }

            if (supplierName.trim() === '') {
                displayValidationMessage('Supplier Name is required.', 'supplierName-validation-message');
                return false;
            }

            if (supplierLocation.trim() === '') {
                displayValidationMessage('Supplier Location is required.', 'supplierLocation-validation-message');
                return false;
            }

            if (purchaseOrderNo.trim() === '') {
                displayValidationMessage('Purchase Order No. is required.', 'purchaseOrderNo-validation-message');
                return false;
            }

            if (dateOfDelivery.trim() === '') {
                displayValidationMessage('Invalid date format. Please use DD-MM-YYY.', 'datePOIssuance-validation-message');
                return false;
            }

            if (datePOIssuance.trim() === '') {
                displayValidationMessage('Date of PO Issuance is required.', 'datePOIssuance-validation-message');
                return false;
            }

            if (dateOfDelivery.trim() === '') {
                displayValidationMessage('Date of Delivery is required.', 'dateOfDelivery-validation-message');
                return false;
            }

            return true;
        }

        function clearValidationMessages() {
            var validationMessageElements = document.querySelectorAll(".validation-message");
            validationMessageElements.forEach(function (element) {
                element.innerHTML = "";
            });
        }

        function displayValidationMessage(message, elementId) {
            var validationMessageElement = document.getElementById(elementId);
            if (validationMessageElement) {
                validationMessageElement.innerHTML = message;
            }
        }
    </script>
</body>

</html>
