<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Vault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f400;
            background: url('2056609.png') center/cover fixed no-repeat;
            color: #fff;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end; /* Align to the right */
            margin-top: -155px;
        }

        .btn {
            margin-left: 10px;
            margin-top: -20px;
            padding: 8px 16px;
            background-color: #464444;
            color: #ffffff;
            border: 1px solid #464444;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin-top: 200px;
            margin-left: 400px;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-column {
            flex: 0 0 48%; /* Adjust as needed */
        }

        .form-column input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        #saveBtn {
            width: 5%;
            padding: 10px;
            background-color: #464444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 780px;
        }

        #addMoreItemsBtn {
            width: 100%;
            padding: 10px;
            background-color: #27ae5f00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Stock Vault</h1>
        <h2><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> <u>Inventory Requisition</u></h2>
        <h3><u>Enter the following details to raise Inventory Requisition</u></h3>
        <div class="btn-container">
            <div class="btn" onclick="showNotification()"><i class="fa-solid fa-bell" style="color: #ffffff;"></i> Notification</div>
            <div class="btn" onclick="showProfile()"><i class="fa-solid fa-user" style="color: #ffffff;"></i> Profile</div>
            <div class="btn" onclick="addMoreItems()"><i class="fa-solid fa-plus" style="color: #ffffff;"></i> Add More Items</div>
        </div>
        <div class="form-container">
            <div class="form-column">
                <label for="requisitionerDepartment">1. Requisitioner Department:</label>
                <input type="text" id="requisitionerDepartment" name="requisitionerDepartment" required>

                <label for="uniqueItemCode">2. Unique Item Code:</label>
                <input type="text" id="uniqueItemCode" name="uniqueItemCode" required>

                <label for="quantity">3. Quantity:</label>
                <input type="text" id="quantity" name="quantity" required>

                <label for="purposeOfRequisition">4. Purpose of Requisition:</label>
                <input type="text" id="purposeOfRequisition" name="purposeOfRequisition" required>

                <label for="materialRequired">5. Material Required:</label>
                <input type="text" id="materialRequired" name="materialRequired" required>
            </div>

            <div class="form-column">
                <label for="dateOfRequisition">6. Date of Requisition:</label>
                <input type="text" id="dateOfRequisition" name="dateOfRequisition" required>

                <label for="itemDescription">7. Item Description:</label>
                <input type="text" id="itemDescription" name="itemDescription" required>

                <label for="unitOfMeasure">8. Unit of Measure:</label>
                <input type="text" id="unitOfMeasure" name="unitOfMeasure" required>

                <label for="deliveryDepartment">9. Delivery Department:</label>
                <input type="text" id="deliveryDepartment" name="deliveryDepartment" required>

                <label for="notesAndComments">10. Notes and Comments:</label>
                <input type="text" id="notesAndComments" name="notesAndComments" required>
            </div>
        </div>
        <button id="saveBtn" onclick="saveData()">Save</button>
        <button id="addMoreItemsBtn" onclick="addMoreItems()">Add More Items</button>
    </div>
    <script>
        function showNotification() {
            // Add your notification logic here
            alert('Notification clicked!');
        }

        function showProfile() {
            // Add your profile logic here
            alert('Profile clicked!');
        }

        function saveData() {
            // Retrieve entered data
            var requisitionerDepartment = document.getElementById('requisitionerDepartment').value;
            var uniqueItemCode = document.getElementById('uniqueItemCode').value;
            var quantity = document.getElementById('quantity').value;
            var purposeOfRequisition = document.getElementById('purposeOfRequisition').value;
            var materialRequired = document.getElementById('materialRequired').value;
            var dateOfRequisition = document.getElementById('dateOfRequisition').value;
            var itemDescription = document.getElementById('itemDescription').value;
            var unitOfMeasure = document.getElementById('unitOfMeasure').value;
            var deliveryDepartment = document.getElementById('deliveryDepartment').value;
            var notesAndComments = document.getElementById('notesAndComments').value;

            // Create an object to store the data
            var requisitionData = {
                'Requisitioner Department': requisitionerDepartment,
                'Unique Item Code': uniqueItemCode,
                'Quantity': quantity,
                'Purpose of Requisition': purposeOfRequisition,
                'Material Required': materialRequired,
                'Date of Requisition': dateOfRequisition,
                'Item Description': itemDescription,
                'Unit of Measure': unitOfMeasure,
                'Delivery Department': deliveryDepartment,
                'Notes and Comments': notesAndComments
            };

            // Clear form fields
            clearForm();

            // Retrieve existing data from localStorage
            var existingData = JSON.parse(localStorage.getItem('requisitionData')) || [];

            // Add the new data to the existing data array
            existingData.push(requisitionData);

            // Store the updated data in localStorage
            localStorage.setItem('requisitionData', JSON.stringify(existingData));

            // Redirect to the new page
            window.location.href = 'display_data.html';
        }

        function addMoreItems() {
            // Save the current data before clearing the form
            saveData();

            // Clear form fields for new data entry
            clearForm();
        }

        function clearForm() {
            // Clear form fields
            document.getElementById('requisitionerDepartment').value = '';
            document.getElementById('uniqueItemCode').value = '';
            document.getElementById('quantity').value = '';
            document.getElementById('purposeOfRequisition').value = '';
            document.getElementById('materialRequired').value = '';
            document.getElementById('dateOfRequisition').value = '';
            document.getElementById('itemDescription').value = '';
            document.getElementById('unitOfMeasure').value = '';
            document.getElementById('deliveryDepartment').value = '';
            document.getElementById('notesAndComments').value = '';
        }
    </script>
</body>
</html>
