<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Stock Vault - Create Item Code</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('2056609.png') center/cover fixed no-repeat;
            backdrop-filter: blur(10px);
        }

        header {
            background-color: #33333300;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1, h2 {
            margin: 0;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        .header-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
        }

        button {
            background-color: #000000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
        }

        .text-box {
            width: calc(30% - 20px);
            margin-bottom: 30px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-left: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .save-button {
            width: 100%;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Stock Vault</h1>
        <h2>Create Item Code</h2>
        <div class="header-buttons">
            <button><i class="fa-solid fa-bell" style="color: #ffffff;"></i> Notification</button>
            <button><i class="fa-solid fa-user" style="color: #ffffff;"></i> Profile</button>
        </div>
    </header>

    <div class="container">
        <div class="text-box">
            <label for="uniqueItemCode">Unique Item Code</label>
            <input type="text" id="uniqueItemCode" name="uniqueItemCode" placeholder="Enter text...">
        </div>
        <div class="text-box">
            <label for="category">Category</label>
            <input type="text" id="category" name="category" placeholder="Enter text...">
        </div>
        <div class="text-box">
            <label for="dimension">Dimension</label>
            <input type="text" id="dimension" name="dimension" placeholder="Enter text...">
        </div>

        <div class="text-box">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" placeholder="Enter text...">
        </div>
        <div class="text-box">
            <label for="manufacturer">Manufacturer</label>
            <input type="text" id="manufacturer" name="manufacturer" placeholder="Enter text...">
        </div>
        <div class="text-box">
            <label for="countryOfOrigin">Country of Origin</label>
            <input type="text" id="countryOfOrigin" name="countryOfOrigin" placeholder="Enter text...">
        </div>

        <button class="save-button" onclick="saveForm()">Save</button>
    </div>

    <script>
        function saveForm() {
            alert('Form saved successfully!');
        }
    </script>
</body>

</html>
