<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inbound Requisition Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="navbar">
    <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
  </div>

  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2056609.png') center/cover no-repeat fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            color: #ffffff;
        }
        h1 {
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
    }
    table {
      border-collapse: collapse;
      width: 20%;
      margin-top: 20px;
      tab-size: 10px;
    }
    table,  td {
      border: 1px solid #ffffff;
      padding: 100px;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      color: black;
    }
    button {
      padding: 10px;
      background-color: #4caf4f00;
      color: rgb(0, 0, 0);
      border: 2px solid #ffffff;
      border-radius: 1px;
    }
    .navbar a, .dropdown .dropbtn {
      display: inline-block;
    }
    .navbar a{
      color: white;
    }
  </style>
</head>
<body>
 
    <h1><u>Inbound Requisition Form</u> <i class="fa-solid fa-file" style="color: #ffffff;"></i></h1>
    <h2><u>Location Analyzer</u> <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i></h2>
 
    <table>
      <thead>
        <tr>
          <th>Sno.</th>
          <th>Location</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Rack 53, Shelf 20</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rack 28, Shelf 12</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rack 25, Shelf 46</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rack 28, Shelf 18</td>
          <td><input type="checkbox"></td>
        </tr>
      </tbody>
    </table>
  <br>
    <button type = "submit" onclick="temporaryBlock()">Temporary Block</button>
 
  </body>
  </html>