<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Vault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f400;
            background: url('2056609.png') center/cover fixed no-repeat;
            color: #fff;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end; /* Align to the right */
            margin-top: -155px;
        }

        .btn {
            margin-left: 10px;
            margin-top: -20px;
            padding: 8px 16px;
            background-color: #464444;
            color: #ffffff;
            border: 1px solid #464444;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin-top: 200px;
            margin-left: 400px;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-column {
            flex: 0 0 48%; /* Adjust as needed */
        }

        .form-column input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        #saveBtn {
            width: 5%;
            padding: 10px;
            background-color: #464444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 780px;
        }

        #addMoreItemsBtn {
            width: 100%;
            padding: 10px;
            background-color: #27ae5f00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 0;
        }
        /* ... (existing styles) ... */

#submitBtn {
    width: 5%;
    padding: 10px;
    background-color: #464444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px; /* Adjust the margin as needed */
}

/* ... (existing styles) ... */

    </style>
</head>
<body>
    <div class="content">
        <h1>Stock Vault</h1>
        <h2><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> <u>Purchase Requisition</u></h2>
        <h3><u>Enter the following details to create Purchase Requisition</u></h3>
        <div class="btn-container">
            <div class="btn" onclick="showNotification()"><i class="fa-solid fa-bell" style="color: #ffffff;"></i> Notification</div>
            <div class="btn" onclick="showProfile()"><i class="fa-solid fa-user" style="color: #ffffff;"></i> Profile</div>
        </div>
        <div class="form-container">
            <div class="form-column">
                <label for="itemcode">1. Item Code:</label>
                <input type="text" id="itemcode" name="itemcode" required>

                <label for="quantity">2. Quantity:</label>
                <input type="text" id="quantity" name="quantity" required>

                <label for="departmentselection">3. Department Selection:</label>
                <input type="text" id="departmentselection" name="departmentselection" required>

                <label for="ordermaxquantity">4. Order Max Quantity:</label>
                <input type="text" id="ordermaxquantity" name="ordermaxquantity" required>

                <label for="purpose">5. Purpose:</label>
                <input type="text" id="purpose" name="purpose" required>
            </div>

            <div class="form-column">
                <label for="units(kg/gm/meter etc)">6. Units (kg/gm/meter etc):</label>
                <input type="text" id="units(kg/gm/meter etc)" name="units(kg/gm/meter etc)" required>

                <label for="companymake">7. Company Make:</label>
                <input type="text" id="companymake" name="companymake" required>

                <label for="approvalstatus">8. Approval Status:</label>
                <input type="text" id="approvalstatus" name="approvalstatus" required>
            </div>
        </div>
        <button id="saveBtn" onclick="saveData()">Save</button>
        <button id="submitBtn" onclick="submitData()" class="btn"></i> Submit</button>
<span id="approvalStatus"></span>

    </div>
    <script>
        function showNotification() {
            // Add your notification logic here
            alert('Notification clicked!');
        }

        function showProfile() {
            // Add your profile logic here
            alert('Profile clicked!');
        }

        function saveData() {
            // Retrieve entered data
            var requisitionerDepartment = document.getElementById('requisitionerDepartment').value;
            var uniqueItemCode = document.getElementById('uniqueItemCode').value;
            var quantity = document.getElementById('quantity').value;
            var purposeOfRequisition = document.getElementById('purposeOfRequisition').value;
            var materialRequired = document.getElementById('materialRequired').value;
            var dateOfRequisition = document.getElementById('dateOfRequisition').value;
            var itemDescription = document.getElementById('itemDescription').value;
            var unitOfMeasure = document.getElementById('unitOfMeasure').value;
            var deliveryDepartment = document.getElementById('deliveryDepartment').value;
            var notesAndComments = document.getElementById('notesAndComments').value;

            // Create an object to store the data
            var requisitionData = {
                'Requisitioner Department': requisitionerDepartment,
                'Unique Item Code': uniqueItemCode,
                'Quantity': quantity,
                'Purpose of Requisition': purposeOfRequisition,
                'Material Required': materialRequired,
                'Date of Requisition': dateOfRequisition,
                'Item Description': itemDescription,
                'Unit of Measure': unitOfMeasure,
                'Delivery Department': deliveryDepartment,
                'Notes and Comments': notesAndComments
            };

            // Clear form fields
            clearForm();

            // Retrieve existing data from localStorage
            var existingData = JSON.parse(localStorage.getItem('requisitionData')) || [];

            // Add the new data to the existing data array
            existingData.push(requisitionData);

            // Store the updated data in localStorage
            localStorage.setItem('requisitionData', JSON.stringify(existingData));

            // Redirect to the new page
            window.location.href = 'display_data.html';
        }
        function submitData() {
    // Retrieve entered data (same as saveData() function)
    var requisitionerDepartment = document.getElementById('requisitionerDepartment').value;
    var uniqueItemCode = document.getElementById('uniqueItemCode').value;
    var quantity = document.getElementById('quantity').value;
    var purposeOfRequisition = document.getElementById('purposeOfRequisition').value;
    var materialRequired = document.getElementById('materialRequired').value;
    var dateOfRequisition = document.getElementById('dateOfRequisition').value;
    var itemDescription = document.getElementById('itemDescription').value;
    var unitOfMeasure = document.getElementById('unitOfMeasure').value;
    var deliveryDepartment = document.getElementById('deliveryDepartment').value;
    var notesAndComments = document.getElementById('notesAndComments').value;

    // Create an object to store the data
    var requisitionData = {
        'Requisitioner Department': requisitionerDepartment,
        'Unique Item Code': uniqueItemCode,
        'Quantity': quantity,
        'Purpose of Requisition': purposeOfRequisition,
        'Material Required': materialRequired,
        'Date of Requisition': dateOfRequisition,
        'Item Description': itemDescription,
        'Unit of Measure': unitOfMeasure,
        'Delivery Department': deliveryDepartment,
        'Notes and Comments': notesAndComments,
        'Approval Status': 'Approved' // Set the approval status to "Approved"
    };

    // Clear form fields
    clearForm();

    // Display the approval status
    var approvalStatusElement = document.getElementById('approvalStatus');
    approvalStatusElement.textContent = 'Approval Status: ' + requisitionData['Approval Status'];
    approvalStatusElement.style.color = '#27ae5f'; // Set color to green (you can customize as needed)
}
    </script>
</body>
</html>
