<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Vault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f400;
            background-image: url(2056609.png);
            backdrop-filter: blur(3px);
        }

        header {
            background-color: #33333300;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header .buttons-container {
            display:flex;
            gap: 20px;
            margin-left: 1450px;
            margin-top: -70px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .icon-container {
            margin: 100px;
            text-align: center;
            color: #000000;
            
        }

        .icon-container i {
            font-size: 9em;
            color: #000000;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .icon-container i:hover {
            transform: scale(1.3);
        }

        .icon-container p {
            margin-top: 10px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Stock Vault</h1>
        <div class="buttons-container">
            <div class="notification-button" onclick="showNotification()">
                <i class="fas fa-bell"></i>
                <p>NOTIFICATION</p>
            </div>
            <div class="profile-button" onclick="showProfile()">
                <i class="fas fa-user"></i>
                <p>PROFILE</p>
            </div>
        </div>
    </header>

    <section>
        <div class="icon-container">
            <i class="fa-solid fa-square-pen fa-bounce fa-20xl" style="color: #ffffff;"onclick="location.href = 'itemcode.html';"></i>
            <p>Item Code</p>
        </div>

        <div class="icon-container">
            <i class="fa-solid fa-cart-shopping fa-bounce fa-20xl" style="color: #ffffff;" onclick="showDetails('Inventory Requisition')"></i>           
            <p>Inventory Requisition</p>
        </div>

        <div class="icon-container">
            <i class="fa-solid fa-book fa-bounce fa-20xl" style="color: #ffffff;" onclick="location.href = 'BOM.html';"></i>
            <p>BOM</p>
        </div>

        <div class="icon-container">
            <i class="fa-regular fa-credit-card fa-bounce fa-20xl" style="color: #ffffff;" onclick="showDetails('Purchase Requisition')"></i>
            <p>Purchase Requisition</p>
        </div>

        <div class="icon-container">
            <i class="fa-solid fa-clipboard-list fa-bounce fa-20xl" style="color: #ffffff;" onclick="showDetails('Purchase Order')"></i>
            <p>Purchase Order</p>
        </div>

        <div class="icon-container">
            <i class="fa-solid fa-box-open fa-bounce fa-20xl" style="color: #ffffff;" onclick="showDetails('stock watch')"></i>
            <p>Stock Watch</p>
        </div>

        <div class="icon-container">
            <i class="fa-solid fa-hand-holding-dollar fa-bounce fa-20xl" style="color: #ffffff;" onclick="showDetails('Payments')"></i>            
            <p>Payments</p>
        </div>

        <div class="icon-container">
            <i class="fa-solid fa-arrow-trend-up fa-bounce fa-40xl" style="color: #ffffff;" onclick="showDetails('Performance')"></i>
            <p>Performance</p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-oP6HI/tZ1iUDBBfISQBFalxuhf6bRrP8AJUQa1rg51g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha384-laJ7XpOTM1JSMDAg6LCEV6pxaNRG3Q4PdVmMc1lMgDA5F72a8b4F2c59e7213d3e" crossorigin="anonymous"></script>

    <script>
        function showDetails(iconName) {
            alert("Clicked on " + iconName);
            // Add more functionality if needed
        }
    </script>

</body>

</html>
