<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the about page */
        body {
            background: url("2056609.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            color: #fff;
            font-size: 18px;
            line-height: 1.6;
            padding: 20px;
            filter: blur();
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
    <title>Stock To Ship | About</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>Stock To Ship</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="login.html" class="link">Home</a></li>
                    <li><a href="service.html" class="link">Services</a></li>
                    <li><a href="#" class="link active">About</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <div class="container">
            <h2>About Stock To Ship</h2>
            <p>Stock-to-Ship is a software application that offers different platforms to help businesses efficiently store, manage, and control their warehouse along with the manufacturing of cars by combining or assembling different body parts into a single frame. It also provides automatic notifications or reorder points to alert businesses when stock levels fall below a certain threshold. It simplifies the process of replenishing inventory by providing insights into optimal reorder quantities.</p>
        </div>
    </div>

</body>

</html>
