<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Stock to Ship | Access</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>Stock To Ship</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html" class="link">Home</a></li>
                    <li><a href="service.html" class="link">Services</a></li>
                    <li><a href="about.html" class="link">About</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <div class="form-box">
            <!-- Access container -->
            <div class="access-container" id="access">
                <div class="top">
                    <span>Have an account? <a href="login.html" onclick="login()">Login</a></span>
                    <header>Access</header>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Department ID" id="departmentIdInput">
                    <i class="bx bx-building"></i>
                </div>
                <div class="input-box">
                    <button class="submit" onclick="checkDepartmentId()">Ask for Access</button>
                </div>
                <div class="top">
                        <span>Client?<a href="#" onclick="continueAsClient()">continue</a></span>
                </div>
            </div>
        </div>
    </div>

    <script>

        function login() {
            x.style.left = "4px";
            y.style.right = "-520px";
            a.className += " white-btn";
            b.className = "btn";
            x.style.opacity = 1;
            y.style.opacity = 0;
        }

        function register() {
            x.style.left = "-510px";
            y.style.right = "5px";
            a.className = "btn";
            b.className += " white-btn";
            x.style.opacity = 0;
            y.style.opacity = 1;
        }

        function checkDepartmentId() {
            var departmentId = document.getElementById("departmentIdInput").value;
            // Add logic to check department ID and handle accordingly
            // For example, redirect if valid or show an error message
            alert("Checking department ID: " + departmentId);
        }

        function continueAsClient() {
            // Add logic to handle continue as client action
            alert("Continuing as Client");
        }
    </script>

    <a href="login.html">Go back to login page</a>
</body>

</html>
