<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Inbound Requisition Form</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2056609.png') center/cover no-repeat fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
 
        h1 {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf4f00;
            color: #fff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: larger;
        }
        .container {
            display: flex;
            justify-content:space-evenly;
            width: 80%;
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
        }
 
        .box {
            width: 45%;
            margin-bottom: 20px;
        }
 
        label {
            display: block;
            margin-bottom: 5px;
        }
 
        input {
            width: 100%;
            padding: 5px;
        }
 
        #confirmButton {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf4f00;
            color: #fff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: larger;
        }
        .navbar a, .dropdown .dropbtn {
            display: inline-block;
        }
        .navbar a{
            color: white;
        }
    </style>
    <div class="navbar">
        <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
    </div>
</head>
<body>
    <h1>Inbound Requisition Form</h1>
    <div class="container">
        <div class="box">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName">
 
            <label for="productCode">Product Code</label>
            <input type="text" id="productCode" name="productCode">
 
            <label for="batchNo">Batch No.</label>
            <input type="text" id="batchNo" name="batchNo">
 
            <div class="dimensions-section">
                <label for="height">Product Dmensions: Height</label>
                <input type="text" id="height" name="height">
            </div>
 
            <div class="dimensions-section">
                <label for="width">Width</label>
                <input type="text" id="width" name="width">
            </div>
 
            <div class="dimensions-section">
                <label for="breadth">Breadth</label>
                <input type="text" id="breadth" name="breadth">
            </div>
 
            <label for="productWeight">Product Weight</label>
            <input type="text" id="productWeight" name="productWeight">
 
            <label for="productQuantity">Product Quantity</label>
            <input type="text" id="productQuantity" name="productQuantity">
        </div>
 
        <div class="box">
            <label for="supplierName">Supplier Name</label>
            <input type="text" id="supplierName" name="supplierName">
 
            <label for="supplierLocation">Supplier Location</label>
            <input type="text" id="supplierLocation" name="supplierLocation">
 
            <label for="purchaseOrderNo">Purchase Order No.</label>
            <input type="text" id="purchaseOrderNo" name="purchaseOrderNo">
 
            <label for="datePOIssuance">Date of PO Issuance</label>
            <input type="text" id="datePOIssuance" name="datePOIssuance">
 
            <label for="dateOfDelivery">Date Of Delivery</label>
            <input type="text" id="dateOfDelivery" name="dateOfDelivery">
        </div>
    </div>
 
    <button id="confirmButton">Confirm</button>
</body>
</html>