<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background: url('2056609.png');
            background-size: cover;
            backdrop-filter: blur(10px);
            color: white;
        }
 
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 90%;
        }
 
        header h1 {
            margin: 0;
        }
 
        .header-buttons {
            display: flex;
            gap: 10px;
        }
 
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3498db00;
            color: white;
        }
 
        main {
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
 
        .clickable-picture {
            text-align: center;
            flex-grow: 1;
            margin: 0 10px;
        }
 
        .clickable-picture img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }
 
        .clickable-picture a {
            text-decoration: none;
            color: white;
        }
 
        .clickable-picture p {
            margin: 10px 0 0;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Stock to Ship</u></h1>
        <div class="header-buttons">
            <button id="notificationButton"><i class="fa-solid fa-bell"></i> Notifications</button>
            <button id="profileButton"><i class="fa-solid fa-user"></i> Profile</button>
        </div>
    </header>
 
    <main>
        <div class="clickable-picture">
            <a href="ware.html">
                <img src="sts.png" alt="Where You Go">
                <p>Ware-You-Go</p>
            </a>
        </div>
 
        <div class="clickable-picture">
            <a href="CD.html">
                <img src="sts (2).png" alt="Car on Drive">
                <p>Car-O-Drive</p>
            </a>
        </div>
 
        <div class="clickable-picture">
            <a href="#">
                <img src="sts (3).png" alt="Stock to Vault">
                <p>Stock to Vault</p>
            </a>
        </div>
    </main>
</body>
</html>
