<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outbound Requisition Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2056609.png') center/cover no-repeat fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            color: #ffffff;
        }
        h1 {
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
    }
    table {
      border-collapse: collapse;
      width: 20%;
      margin-top: 20px;
      tab-size: 10px;
    }
    table,  td {
      border: 1px solid #000000;
      padding: 100px;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      color: black;
    }
    button {
      padding: 10px;
      background-color: #4caf4f00;
      color: rgb(255, 255, 255);
      border: 2px solid #000000;
      border-radius: 1px;
    }
      /* Style for selected rows */
      tr.selected {
      background-color: rgb(255, 255, 255);
    }
    .navbar a, .dropdown .dropbtn {
        display: inline-block;
      }
    .navbar a{
      color: white;
    }
  </style>
   <div class="navbar">
    <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
</div>
</head>
<body>

    <h1><u>Outbound Requisition Form</u> <i class="fa-solid fa-file" style="color: #ffffff;"></i></h1>
    <h2><u>Location Analyzer</u> <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i></h2>
    <div class="container">
        <div class="box">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName"><br>
            <label for="productName">Product Code:</label>
            <input type="text" id="productName" name="productName">
        </div>
    <table>
      <thead>
        <tr>
          <th>Sno.</th>
          <th>Location</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Rack 53, Shelf 20</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rack 28, Shelf 12</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr> 
          <td>3</td>
          <td>Rack 25, Shelf 46</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
        <tr> 
          <td>4</td>
          <td>Rack 28, Shelf 18</td>
          <td><input type="checkbox"></td>
        </tr>
      </tbody>
    </table>
  <br>
    <button onclick="temporaryBlock()">Add Product to Cart</button>
  <script>
      var table = document.getElementById("myTable");
    var checkboxes = table.querySelectorAll('input[type="checkbox"]');

    for (var i = 0; i < checkboxes.length; i++) {
      checkboxes[i].addEventListener('change', function() {
        var row = this.parentNode.parentNode;
        row.classList.toggle('selected', this.checked);
      });
    }
  </script>
  </body>
  </html>
