<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outbound Requisition Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2056609.png') center/cover no-repeat fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        h1 {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf4f00;
            color: #fff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: larger;
        }
        .container {
            display: flex;
            justify-content:space-evenly;
            width: 80%;
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
        }

        .box {
            width: 45%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
        }

        #addproducttocart {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4caf4f00;
            color: #fff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: larger;
        }
        .navbar a, .dropdown .dropbtn {
            display: inline-block;
        }
        .navbar a{
            color: white;
        }
    </style>
    <div class="navbar">
        <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
    </div>
</head>
<body>
    <h1></i>Outbound Requisition Form</h1>
    <div class="container">
        <div class="box">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName">

            <label for="productCode">Product Code</label>
            <input type="text" id="productCode" name="productCode">

            <label for="deliverydepartment">Delivery Department</label>
            <input type="text" id="deliverydepartment" name="deliverydepartment">

                <label for="departmentincharge">Department In Charge</label>
                <input type="text" id="departmentincharge" name="departmentincharge">
            </div>
    </div>
<a href="#">
    <button id="addproducttocart">Add To Cart</button>
</a>
    </body>
</html>