    <!DOCTYPE html>
    <html>
    <head>
    <title>Stock-to-Ship Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
    }
    
    .content {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0); /* Background color with alpha to control blur effect */
        padding: 20px;
        text-align: center;
        color:#ddd
    }
    
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('2056609.png');
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: -1;
    }
            /* Style for the navigation menu */
            .navbar {
                overflow: hidden;
                background-color: #33333300;
            }
    
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .dropdown {
                float: left;
                overflow: hidden;
            }
    
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
    
            .navbar a, .dropdown .dropbtn {
                display: inline-block;
            }
            .navbar a{
                color: white;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
    
            .dropdown-content a:hover {
                background-color: #ddd;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    </style>
    </head>
    <body>
    <div class="content">
    <div class="navbar">
    <a href="inpage.html"><i class="fa-solid fa-house"></i></a>
    <div class="dropdown">
    <button class="dropbtn">Inbound Management
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="Inbound Requisition.html">Inbound Requisition Form</a>
    <a href="location.html">Location Analyzer</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Outbound Management
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="Outbound Requisition Form.html">Outbound Requisition Form</a>
    <a href="Outbound Location Analyzer.html">Shipping Status</a>
    </div>
    </div>
    </div>
    
    <div style="padding:20px">
    <h1>Welcome to Stock-to-Ship Management <i class="fa-regular fa-handshake"></i></h1>
    </div>
    </div>
    </body>
    </html>