<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Stock to Ship | Forget Password</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>Stock To Ship</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="INDEX.HTML" class="link">Home</a></li>
                    <li><a href="service.html" class="link">Services</a></li>
                    <li><a href="about.html" class="link">About</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <div class="form-box">
            <div class="login-container" id="forgetPassword">
                <div class="top">
                    <span>Remember your password? <a href="#" onclick="login()">Login</a></span>
                    <header>Forget Password</header>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Enter your email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Reset Password">
                </div>
            </div>
        </div>
    </div>

    <script>
        function myMenuFunction() {
            var i = document.getElementById("navMenu");

            if (i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }

        function login() {
            window.location.href = "login.html";
        }

        function register() {
            window.location.href = "register.html";
        }
    </script>

    <a href="login.html">Go back to login page</a>
</body>
</html>
