
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the services page */
        body {
            background: url("2056609.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            font-size: 18px;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            overflow: auto;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 80px;
        }

        ul {
            list-style: disc;
            padding-left: 2;
        }

        .container {
            max-width: 800px;
            margin: 2 auto;
            padding-top: 100px;
        }

    </style>
    <title>Stock To Ship | Services</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>Stock To Ship</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html" class="link">Home</a></li>
                    <li><a href="#" class="link active">Services</a></li>
                    <li><a href="about.html" class="link">About</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>



        <div class="container">
            <h2>Our Services</h2>
                <ul>
                    <li><b>Warehouse Management:</b> WMS adds efficiency, consistency, and quality control to the process by moving goods, storing, and retrieving goods through the warehouse at maximum speed, improving every stage of the fulfilment process. Workers can generate more work in less time because they have exactly what they need at the right time and at the right location.</li>
                    <br>
                    <li><b>Car Manufacturing Process:</b> Car Manufacturing Process is the entire process which leads to manufacturing of cars combining or assembling different body parts into a single frame. It starts with selecting sheets of metal for building cars and goes up to assembling different parts of the car and making it a complete model.</li>
                    <br>
                    <li><b>Order Management:</b> It helps manage incoming and outgoing orders by tracking purchase orders, sales orders, and shipments. It enables businesses to streamline the order fulfillment process and maintain accurate stock levels.</li>
                    <br>
                    <li><b>Stock Replenishment:</b> The system can generate automatic notifications or reorder points to alert businesses when stock levels fall below a certain threshold. It simplifies the process of replenishing inventory by providing insights into optimal reorder quantities.</li>
                    <br>
                    <li><b>Bill of Materials (BOM):</b> A BOM is a comprehensive list of all the components, parts, and raw materials required to manufacture or assemble a finished product. The BOM includes information about the quantity, description, and unit of measure for each item. An inventory management system can generate a BOM based on the product's specifications and structure, enabling businesses to plan their procurement and production processes accurately.</li>
                    <br>
                    <li><b>Purchase Requisitions (PR):</b> A Purchase Requisition is a formal request made by an authorized person within a company to the purchasing department, indicating the need to purchase certain items or materials. It serves as an internal document that triggers the purchasing process. In an inventory management system, users can create PRs to indicate the quantity and specifications of the required items. The system may allow managers to review and approve these requests before proceeding to the next step.</li>
                    <br>
                    <li><b>Purchase Orders (PO):</b> A Purchase Order is a document issued by a buyer to a supplier, formally requesting the delivery of goods or services at an agreed-upon price. It includes information such as the item details, quantities, pricing, delivery dates, payment terms, and shipping instructions. An inventory management system can generate POs based on approved PRs or manually created requisitions. It streamlines the procurement process, ensures accurate order placement, and helps maintain a record of transactions with suppliers.</li>
                </ul>
        </div>
    </div>
</body>

</html>
